<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/buttonScan">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Acceso a evento"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="Clave del evento"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:textSize="14sp"
                android:text="Escanea el código QR que te mandaron por email o ingresa la clave manualmente"
                android:textColor="@color/white"
                />

            <me.dm7.barcodescanner.zxing.ZXingScannerView
                android:id="@+id/scannerView"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginLeft="8dp"
                android:gravity="left"
                android:text="Código de evento"
                android:textColor="@color/white"
                android:textSize="16sp"/>

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/fieldCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="24dp"
                android:background="@android:drawable/editbox_background_normal"
                android:hint=""
                android:inputType="text"
                android:padding="16dp"
                android:textColor="@color/black"
                android:imeOptions="actionDone"
                android:textColorHint="@color/grey" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/buttonScan"
        style="@style/AppTheme.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Validar código" />
</RelativeLayout>