<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/white"
    android:padding="0dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/artistLabel"
            android:layout_width="0dp"
            android:layout_height="23dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:background="@android:color/white"
            android:text="Ricardo Arjona"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toStartOf="@+id/voteLabel"
            app:layout_constraintStart_toEndOf="@+id/rankingLabel"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/songLabel"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@android:color/white"
            android:text="PEPITO"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toTopOf="@+id/userLabel"
            app:layout_constraintEnd_toStartOf="@+id/voteLabel"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/rankingLabel"
            app:layout_constraintTop_toBottomOf="@+id/artistLabel" />

        <TextView
            android:id="@+id/userLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@android:color/white"
            android:text="Por juanito"
            android:textColor="@android:color/holo_red_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/voteLabel"
            app:layout_constraintStart_toEndOf="@+id/rankingLabel" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            android:background="@android:color/white"
            android:scaleType="fitCenter"
            android:src="@drawable/redheart"
            android:text="1"
            android:textColor="@android:color/holo_red_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/voteLabel"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="33"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageButton"
            app:layout_constraintStart_toStartOf="@+id/imageButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:elevation="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/rankingLabel"
            app:layout_constraintEnd_toStartOf="@+id/songLabel"
            app:layout_constraintStart_toStartOf="@+id/rankingLabel"
            app:layout_constraintTop_toTopOf="@+id/rankingLabel"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ranking1" />

        <TextView
            android:id="@+id/rankingLabel"
            android:layout_width="37dp"
            android:layout_height="58dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/white"
            android:gravity="center"
            android:text="1"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

</RelativeLayout>